# researchDemo

./: .gitignore  AddFiveNumbers.java  AddNumbers.java  AddNumbers_copy.java  DivisionCalculator.java  HelloWorldDemo.java  MultiToWord.java  NumberAdditionCalculator.java  README.md  README_Database.md  README_MENTION_HANDLER.md  SimpleCalculator.java  SubtractNumbers.java  add_numbers.go  add_numbers.py  add_numbers.rb  add_two_numbers.py  advanced_random_generator.py  amazon_uber_navigation.js  automate_browser.js  browser_navigation.js  calculator.sh  calendar.html  cline_task_sep-1-2025_10-55-48-pm.md  color_changer.html  coolhello.java  cpu_intensive  cpu_intensive.c  custom_database.py  database_examples.py  demo.js  divide_numbers.py  error_demo.js  file_a.js  file_b.js  for_loop_demo.sh  greet.js  greeting  greeting.c  greeting_of_day.js  (+45 more)
.clinerules/: no-js-files.md
AKS TF/: README.md  aks_cluster.tf  outputs.tf  variables.tf
CalculatorApp/: settings.gradle
EKS TF/: README.md  eks_cluster.tf  eks_node_groups.tf  iam.tf  kubeconfig.tf  outputs.tf  vpc.tf
ExpenseTracker/: README.md  SETUP.md  build.gradle  local.properties  quick-start.sh  settings.gradle  verify-setup.sh
ExpenseTracker/app/: build.gradle
ExpenseTracker/app/src/main/: AndroidManifest.xml
ExpenseTracker/app/src/main/java/com/expensetracker/: ExpenseTrackerApplication.kt
ExpenseTracker/app/src/main/java/com/expensetracker/data/database/: AppDatabase.kt  DateConverter.kt
ExpenseTracker/app/src/main/java/com/expensetracker/data/database/dao/: BudgetDao.kt  CategoryDao.kt  ExpenseDao.kt  PaymentMethodDao.kt  UserDao.kt
ExpenseTracker/app/src/main/java/com/expensetracker/data/model/: Budget.kt  Category.kt  Expense.kt  PaymentMethod.kt  User.kt
ExpenseTracker/app/src/main/java/com/expensetracker/data/repository/: BudgetRepository.kt  CategoryRepository.kt  ExpenseRepository.kt  PaymentMethodRepository.kt  UserRepository.kt
ExpenseTracker/app/src/main/java/com/expensetracker/di/: DatabaseModule.kt
ExpenseTracker/app/src/main/java/com/expensetracker/ui/: MainActivity.kt
ExpenseTracker/app/src/main/java/com/expensetracker/ui/navigation/: Navigation.kt
ExpenseTracker/app/src/main/java/com/expensetracker/ui/screens/: AddExpenseScreen.kt  HomeScreen.kt
ExpenseTracker/app/src/main/java/com/expensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
ExpenseTracker/app/src/main/java/com/expensetracker/ui/viewmodel/: BudgetViewModel.kt  CategoryViewModel.kt  ExpenseViewModel.kt  MainViewModel.kt  PaymentMethodViewModel.kt
ExpenseTracker/app/src/main/res/values/: strings.xml
GKE TF/: README.md  gke_cluster.tf  outputs.tf  variables.tf
browser_capture/: console_output.txt  crash_recovery_results.txt
calculator-app/: index.html  script.js  style.css
car-wash-inventory-billing/: index.html  script.js  style.css
databases/: advanced_demo.db  backup_demo.db  blog.db  crud_demo.db  ecommerce.db  performance_demo.db  test_db.db  validation_demo.db
ecs-managed-instances-terraform/: README.md  main.tf  outputs.tf  user-data.sh.tpl  variables.tf
go-cloud-demo/: README.md  go.mod  main.go
linux-distro/: README.md
my-mcp/: README.md  package-lock.json  package.json
nested_project/: data.json  index.html  script.js  style.css
remote-server/: package-lock.json  package.json
shape-generator/: index.html  (+2 more)
(+18 files in other folders)
