# GRUB configuration for Cloud-Optimized Linux Distribution

# Set default menu entry
set default=0
set timeout=5

# Load modules
insmod part_msdos
insmod ext2
insmod xfs
insmod btrfs
insmod lvm
insmod raid
insmod mdraid
insmod virtio
insmod ahci

# Search for root filesystem
search --no-floppy --fs-uuid --set=root <ROOT_UUID>

# Cloud provider specific configurations
if [ "${grub_platform}" == "pc" ]; then
    # BIOS boot
    set root_partition="(hd0,msdos1)"
elif [ "${grub_platform}" == "efi" ]; then
    # UEFI boot
    set root_partition="(hd0,gpt1)"
fi

# Kernel parameters optimized for cloud environments
set kernel_params="console=ttyS0,115200 console=tty0 \
    root=/dev/sda1 ro \
    elevator=noop \
    transparent_hugepage=always \
    numa_balancing=enable \
    intel_idle.max_cstate=0 \
    processor.max_cstate=0 \
    audit=0 \
    selinux=0 \
    apparmor=0 \
    cloud-init=enabled \
    cloud-init.datasource_list=ec2,azure,gce"

# AWS specific parameters
if [ -n "${AWS_EC2}" ]; then
    set kernel_params="${kernel_params} \
        xen_emul_unplug=all \
        console=hvc0 \
        earlyprintk=xen \
        nomodeset"
fi

# Azure specific parameters
if [ -n "${AZURE_VM}" ]; then
    set kernel_params="${kernel_params} \
        console=ttyS0,115200n8 \
        earlyprintk=ttyS0,115200 \
        rootdelay=300 \
        hv_vmbus.max_version=0x7fffffff"
fi

# GCP specific parameters
if [ -n "${GCP_VM}" ]; then
    set kernel_params="${kernel_params} \
        console=ttyS0,38400 \
        earlyprintk=ttyS0,38400 \
        rootdelay=300"
fi

# Menu entries
menuentry "Cloud-Optimized Linux Distribution" {
    linux /boot/vmlinuz-${KERNEL_VERSION} ${kernel_params}
    initrd /boot/initrd.img-${KERNEL_VERSION}
}

menuentry "Cloud-Optimized Linux Distribution (Recovery Mode)" {
    linux /boot/vmlinuz-${KERNEL_VERSION} ${kernel_params} single
    initrd /boot/initrd.img-${KERNEL_VERSION}
}

menuentry "Cloud-Optimized Linux Distribution (AWS Optimized)" {
    set kernel_params="${kernel_params} \
        xen_emul_unplug=all \
        console=hvc0 \
        earlyprintk=xen"
    linux /boot/vmlinuz-${KERNEL_VERSION} ${kernel_params}
    initrd /boot/initrd.img-${KERNEL_VERSION}
}

menuentry "Cloud-Optimized Linux Distribution (Azure Optimized)" {
    set kernel_params="${kernel_params} \
        console=ttyS0,115200n8 \
        earlyprintk=ttyS0,115200 \
        hv_vmbus.max_version=0x7fffffff"
    linux /boot/vmlinuz-${KERNEL_VERSION} ${kernel_params}
    initrd /boot/initrd.img-${KERNEL_VERSION}
}

menuentry "Cloud-Optimized Linux Distribution (GCP Optimized)" {
    set kernel_params="${kernel_params} \
        console=ttyS0,38400 \
        earlyprintk=ttyS0,38400"
    linux /boot/vmlinuz-${KERNEL_VERSION} ${kernel_params}
    initrd /boot/initrd.img-${KERNEL_VERSION}
}

# Fallback menu entry
menuentry "Cloud-Optimized Linux Distribution (Generic Cloud)" {
    linux /boot/vmlinuz-${KERNEL_VERSION} ${kernel_params} \
        console=ttyS0,115200 \
        earlyprintk=ttyS0,115200
    initrd /boot/initrd.img-${KERNEL_VERSION}
}
